# DAM-AD-25-26

./: README.md  ejempl20.txt  ejercicio24.txt  streams1.txt
AD-ud0-introduccion/src/: Ejemplo1_lambda.java
AD-ud1-Ficheros/: ejempl20_nuevo.txt  ejempl20_original.txt  ejercicio41.txt  fusion1.txt  fusion3.txt  jugadores.xml  personas.data
AD-ud1-Ficheros/src/: Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15_16.java  Ejercicio17.java  Ejercicio18.java
AD-ud1-Ficheros/src/Aleatorios/: Ejercicio1.java  Ejercicio3_lecturaPesona.java
AD-ud1-Ficheros/src/BufferedReader_Writer/: Ejercicio41.java  Ejercicio42.java
AD-ud1-Ficheros/src/File/: Ejercicio11.java  Ejercicio18.java
AD-ud1-Ficheros/src/ficherosXML/: Jugadores.java  (+1 more)
EjemploUD1_comida/: productos.csv
EjemploUD1_comida/src/: Main.java
EjemploUD1_sinService/src/: Main.java
UD1 - Ficheros/: fusion2.txt  numeros.txt  palabras.txt  serializacion.data
UD1 - Ficheros/EjemploUD1_comida/: persistencia.properties
UD1 - Ficheros/EjemploUD1_sinService/: jugadores.csv
UD2_ProyectoEntregable_demo/src/: ConnectionBBDD.java
UD2_ejercicio1_tienda/src/: Main.java
UD2_ejercicio2_conexion/src/: Main.java  MainTryResources.java  MainTryResourcesNoResults.java
UD2_ejercicio5_sqlinjection/src/: Main.java
UD3 - ORM/Entregable_ejercicio1/: pom.xml
UD3 - ORM/Entregable_ejercicio2/: pom.xml
UD3 - ORM/ORM-Enero1/: pom.xml
UD3 - ORM/UD3_coreccion_ejercicio1/: pom.xml
UD3 - ORM/UD3_orm_guiado/: pom.xml
UD3_ORM_Proyecto_v6/: pom.xml
UD3_ORM_Proyecto_v6/src/main/java/dam/ejercicio1/: Main.java
UD3_ORM_Proyecto_v6/src/main/java/dam/ejercicio1/repository/: BaseRepository.java  UsuarioRepository.java
UD3_ORM_Proyecto_v6/src/main/java/dam/ejercicio1/service/: TareaService.java
UD3_ORM_clase/: pom.xml
UD3_ORM_ejemplov6/: pom.xml
carpeta14/: nombre0.txt  nombre6.txt  nombre7.txt  nombre8.txt  nombre9.txt
(+72 files in other folders)
