<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dam.ejercicio1</groupId>
    <artifactId>1_PrimerProyecto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--
         <type>pom</type> hace que no descargue el jar de runtime, sino el POM (metadatos).
          Resultado: JPA no encuentra el proveedor ⇒ “No Persistence provider…”.
          En la "carpeta" External Libraries no veia el paquete de hibernate-core
         -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.39.Final</version>
        </dependency>
        <!-- Driver MariaDB
        El error que daba de la versión es porque MariaDB devuelve 5.5.x
        y si decimos que es MySQL pues se lia el pobre
        -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- Logging simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>